Repository: bibilabusensei/mond
Catalog: mond/*.lproj/Localizable.strings
Languages: ja, zh_hans, zh_hant

source: Warning
ja: 警告
zh_hans: 警告
zh_hant: 警告

source: Warning!
ja: 警告！
zh_hans: 警告！
zh_hant: 警告！

source: Do not reboot!
ja: 再起動しないでください！
zh_hans: 不要重启！
zh_hant: 不要重新啟動！

source: Your MobileGestalt.plist seems to be empty.
ja: MobileGestalt.plist が空のようです。
zh_hans: 你的 MobileGestalt.plist 似乎为空。
zh_hant: 你的 MobileGestalt.plist 似乎是空的。

source: Your MobileGestalt.plist seems to be invalid.
ja: MobileGestalt.plist が無効のようです。
zh_hans: 你的 MobileGestalt.plist 似乎无效。
zh_hant: 你的 MobileGestalt.plist 似乎無效。

source: Rebooting now might cause a bootloop. Try pressing 'Revert Tweaks'. If the warnings dont go away after that, you're fucked.
ja: 今再起動するとブートループになる可能性があります。まず「変更を元に戻す」を試し、警告が消えない場合は再起動しないでください。
zh_hans: 现在重启可能导致启动循环。请先尝试“恢复修改”；如果警告仍未消失，请不要重启。
zh_hant: 現在重新啟動可能造成開機循環。請先嘗試「還原修改」；若警告仍未消失，請不要重新啟動。

source: Apply Tweaks
ja: 変更を適用
zh_hans: 应用修改
zh_hant: 套用修改

source: Revert Tweaks
ja: 変更を元に戻す
zh_hans: 恢复修改
zh_hant: 還原修改

source: **WARNING:** These tweaks have the capability to break features on your device or softbrick it if misused!
ja: **警告：** 誤った設定は機能不全やソフトブリックの原因になる可能性があります。
zh_hans: **警告：** 错误使用这些修改可能导致部分功能失效，甚至使设备软砖。
zh_hant: **警告：** 錯誤使用這些修改可能造成部分功能失效，甚至使裝置軟磚。

source: Original
ja: 元の値
zh_hans: 原始
zh_hant: 原始

source: Subtype
ja: 外観サブタイプ
zh_hans: 外观子类型
zh_hant: 外觀子類型

source: Disable Dynamic Island
ja: Dynamic Island を無効化
zh_hans: 禁用灵动岛
zh_hant: 停用動態島

source: iPhone X Gestures
ja: iPhone X ジェスチャ
zh_hans: iPhone X 手势
zh_hant: iPhone X 手勢

source: Custom Device Name
ja: デバイス名をカスタム
zh_hans: 自定义设备名称
zh_hant: 自訂裝置名稱

source: Device Name
ja: デバイス名
zh_hans: 设备名称
zh_hant: 裝置名稱

source: Device Artwork
ja: デバイス外観
zh_hans: 设备外观
zh_hant: 裝置外觀

source: Dynamic Island
zh_hans: 灵动岛
zh_hant: 動態島

source: Always On Display
ja: 常時表示ディスプレイ
zh_hans: 全天候显示
zh_hant: 永遠顯示

source: AOD Vibrancy
ja: AOD 鮮やかさ
zh_hans: AOD 鲜艳效果
zh_hant: AOD 鮮明效果

source: Charge Limit
ja: 充電上限
zh_hans: 充电上限
zh_hant: 充電上限

source: Boot Chime
ja: 起動音
zh_hans: 开机提示音
zh_hant: 開機提示音

source: Liquid Glass LPM
ja: Liquid Glass 低電力モード
zh_hans: Liquid Glass 低电量模式
zh_hant: Liquid Glass 低耗電模式

source: Software-Oriented Features
ja: ソフトウェア機能
zh_hans: 软件功能
zh_hant: 軟體功能

source: Camera Control
ja: カメラコントロール
zh_hans: 相机控制
zh_hant: 相機控制

source: Action Button
ja: アクションボタン
zh_hans: 操作按钮
zh_hant: 動作按鈕

source: Crash Detection
ja: 衝突事故検出
zh_hans: 车祸检测
zh_hant: 車禍偵測

source: Enable Tap to Wake
ja: タップしてスリープ解除
zh_hans: 启用轻点唤醒
zh_hant: 啟用點一下喚醒

source: Pulse Width Modulation
ja: PWM
zh_hans: 脉宽调制
zh_hant: 脈衝寬度調變

source: Hardware-Oriented Features
ja: ハードウェア機能
zh_hans: 硬件功能
zh_hant: 硬體功能

source: Security Research Device UI
zh_hans: 安全研究设备界面
zh_hant: 安全研究裝置介面

source: Disable Region Restrictions
ja: 地域制限を無効化
zh_hans: 禁用地区限制
zh_hant: 停用地區限制

source: Apple Intelligence
zh_hans: Apple 智能

source: Spoofing
ja: モデル偽装
zh_hans: 机型伪装
zh_hant: 機型偽裝

source: Default
ja: デフォルト
zh_hans: 默认
zh_hant: 預設

source: Device Spoofing Info
ja: デバイス偽装について
zh_hans: 设备伪装说明
zh_hant: 裝置偽裝說明

source: Only spoof your device model if you want to download Apple Intelligence. This may break Face ID. If you decide to unspoof and want to keep Apple Intelligence, do NOT re-enter the Apple Intelligence & Siri menu in Settings.
ja: Apple Intelligence のダウンロードが必要な場合のみモデルを偽装してください。Face ID に問題が起きる可能性があります。偽装を解除した後も Apple Intelligence を維持したい場合は、設定の「Apple Intelligence と Siri」を再度開かないでください。
zh_hans: 仅在需要下载 Apple 智能时伪装设备型号。这可能导致 Face ID 异常。如果之后取消伪装但希望保留 Apple 智能，请不要再次进入“Apple 智能与 Siri”设置页。
zh_hant: 只有在需要下載 Apple Intelligence 時才偽裝裝置型號。這可能導致 Face ID 異常。如果之後取消偽裝但希望保留 Apple Intelligence，請不要再次進入「Apple Intelligence 與 Siri」設定頁。

source: Eligibility
ja: 利用資格と地域
zh_hans: 资格与地区
zh_hant: 資格與地區

source: Preset
ja: プリセット
zh_hans: 预设
zh_hant: 預設

source: Custom
ja: カスタム
zh_hans: 自定义
zh_hant: 自訂

source: United States (LL/A)
ja: 米国版 (LL/A)
zh_hans: 美国版 (LL/A)
zh_hant: 美國版 (LL/A)

source: Hong Kong / Macau (ZP/A)
ja: 香港／マカオ版 (ZP/A)
zh_hans: 港澳版 (ZP/A)
zh_hant: 香港／澳門版 (ZP/A)

source: Japan (J/A)
ja: 日本版 (J/A)
zh_hans: 日本版 (J/A)
zh_hant: 日本版 (J/A)

source: China Mainland (CH/A)
ja: 中国本土版 (CH/A)
zh_hans: 中国大陆版 (CH/A)
zh_hant: 中國大陸版 (CH/A)

source: Regulatory Model (e.g. A2848)
ja: 規制モデル番号（例 A2848）
zh_hans: 监管型号（例如 A2848）
zh_hant: 監管型號（例如 A2848）

source: Retail Model Base (e.g. MTQ83)
zh_hans: 零售型号主体（例如 MTQ83）

source: Region Code (e.g. LL)
ja: リージョンコード（例 LL）
zh_hans: 地区代码（例如 LL）
zh_hant: 地區代碼（例如 LL）

source: Region Info (e.g. LL/A)
ja: リージョン情報（例 LL/A）
zh_hans: 地区后缀（例如 LL/A）
zh_hant: 地區尾碼（例如 LL/A）

source: Product Type (e.g. iPhone16,1)
ja: Product Type（例 iPhone16,1）
zh_hans: 产品类型（例如 iPhone16,1）
zh_hant: 產品類型（例如 iPhone16,1）

source: Mark as non-China-market device
zh_hans: 标记为非中国大陆市场设备

source: Displayed retail model
zh_hans: 设置中显示的零售型号

source: Read-back diagnostics
ja: 読み戻し診断
zh_hans: 回读诊断
zh_hant: 回讀診斷

source: Legacy RegionInfo
ja: 旧 RegionInfo
zh_hans: 旧版 RegionInfo
zh_hant: 舊版 RegionInfo

source: Activation RegionInfo
zh_hans: 激活 RegionInfo
zh_hant: 啟用 RegionInfo

source: (missing)
ja: （なし）
zh_hans: （缺失）
zh_hant: （缺少）

source: Apply Identity & Verify
ja: 地域IDを適用して検証
zh_hans: 应用地区身份并验证
zh_hant: 套用地區身分並驗證

source: Reload Current Values
ja: 現在値を再読み込み
zh_hans: 重新读取当前值
zh_hant: 重新讀取目前值

source: Device Region Identity
ja: デバイス地域ID
zh_hans: 设备地区身份
zh_hant: 裝置地區身分

source: Writes RegulatoryModelNumber, RegionCode, legacy RegionInfo and the newer RegionInfoFromSysconfig, then reads the plist back to verify. RegionInfoFromActivation is shown for diagnostics only and is not modified. Wrong identity values may break device features; keep your backup. Settings > General > Language & Region and Siri language are separate system settings and should be changed manually when needed.
ja: RegulatoryModelNumber、RegionCode、旧 RegionInfo、新しい RegionInfoFromSysconfig を書き込み、plist を再読み込みして検証します。RegionInfoFromActivation は診断表示のみで変更しません。誤った値は機能障害の原因になるため、バックアップを保持してください。システムの言語と地域、Siri の言語は別設定です。
zh_hans: 写入 RegulatoryModelNumber、RegionCode、旧版 RegionInfo 和较新的 RegionInfoFromSysconfig，然后重新读取 plist 进行验证。RegionInfoFromActivation 仅用于诊断，不会修改。错误的身份值可能导致设备功能异常，请保留备份。系统“语言与地区”和 Siri 语言是独立设置，需要时请手动修改。
zh_hant: 寫入 RegulatoryModelNumber、RegionCode、舊版 RegionInfo 與較新的 RegionInfoFromSysconfig，之後重新讀取 plist 驗證。RegionInfoFromActivation 只用於診斷，不會修改。錯誤的身分值可能造成裝置功能異常，請保留備份。系統「語言與地區」及 Siri 語言是獨立設定，需要時請手動修改。

source: The M-number shown normally in Settings is the retail model base plus the region suffix. The A-number shown after tapping Model Number is a regulatory hardware model and may still reflect the physical device because iOS can read it from boot-time hardware configuration. This editor changes MobileGestalt cache values only and does not write SysCfg. The non-China-market flag controls MobileGestalt green-tea/not-green-tea values used by regional eligibility checks. Wrong identity values may break device features; keep your backup.
zh_hans: 设置里正常显示的 M 型号由零售型号主体加地区后缀组成。点一下“型号”后显示的 Axxxx 是监管硬件型号，iOS 可能直接从开机时的硬件配置读取，因此仍可能显示真实 A 型号。本工具只修改 MobileGestalt 缓存，不写入 SysCfg。“非中国大陆市场设备”开关会修改地区资格判断使用的 green-tea / not-green-tea 标记。错误的身份值可能导致功能异常，请保留备份。

source: Retail Model Base must contain exactly five letters/numbers, for example MTQ83.
zh_hans: 零售型号主体必须正好是 5 个字母或数字，例如 MTQ83。

source: Allow Installing iPadOS Apps
ja: iPadOS App のインストールを許可
zh_hans: 允许安装 iPadOS App
zh_hant: 允許安裝 iPadOS App

source: Apple Pencil Settings
ja: Apple Pencil 設定
zh_hans: Apple Pencil 设置
zh_hant: Apple Pencil 設定

source: Stage Manager
ja: ステージマネージャ
zh_hans: 台前调度
zh_hant: 幕前調度

source: iPadOS UI
zh_hans: iPadOS 界面
zh_hant: iPadOS 介面

source: iPadOS Features
ja: iPadOS 機能
zh_hans: iPadOS 功能
zh_hant: iPadOS 功能

source: Internal Storage
zh_hans: 内部存储
zh_hant: 內部儲存

source: Internal Features
zh_hans: 内部功能
zh_hant: 內部功能

source: Metal HUD in All Apps
ja: すべての App で Metal HUD
zh_hans: 所有 App 启用 Metal HUD
zh_hant: 所有 App 啟用 Metal HUD

source: Internal
ja: 内部機能
zh_hans: 内部功能
zh_hant: 內部功能

source: This is a very dangerous tweak to use! If you use an alphanumeric passcode, DO NOT USE THIS TWEAK AT ALL! Please do not turn off "Show Dock In Stage Manager" or your device will BOOTLOOP when rotating to landscape! With these two things in mind, you may experience general instability, or other major issues such as app data randomly disappearing. But I guess some funny multitasking features that still make the device relatively unusable are cool? Whatever dude, I'm not here to tell you how to use your own device.
ja: 非常に危険な変更です。英数字パスコードを使用している場合は有効にしないでください。また、ステージマネージャの Dock 表示を無効にしないでください。横向きに回転した際にブートループする可能性があります。その他の不安定動作や App データの問題が発生する場合もあります。
zh_hans: 这是一个非常危险的修改！如果你使用字母数字密码，请不要启用。也不要关闭台前调度中的“显示程序坞”，否则设备旋转到横屏时可能出现启动循环。即使满足这些条件，也可能出现稳定性问题或 App 数据异常。
zh_hant: 這是一個非常危險的修改！如果你使用英數密碼，請不要啟用。也不要關閉幕前調度中的「顯示 Dock」，否則裝置旋轉到橫向時可能進入開機循環。即使如此，也可能發生穩定性或 App 資料異常。

source: Failed to get ArtworkDeviceSubType!
ja: ArtworkDeviceSubType の取得に失敗しました！
zh_hans: 无法读取 ArtworkDeviceSubType！
zh_hant: 無法讀取 ArtworkDeviceSubType！

source: Failed to get ArtworkDeviceProductDescription!
ja: ArtworkDeviceProductDescription の取得に失敗しました！
zh_hans: 无法读取 ArtworkDeviceProductDescription！
zh_hant: 無法讀取 ArtworkDeviceProductDescription！

source: The MobileGestalt file was written, but the requested identity values did not read back correctly.
ja: MobileGestalt は書き込まれましたが、読み戻した地域IDが要求値と一致しません。
zh_hans: MobileGestalt 已写入，但回读的地区身份值与请求值不一致。
zh_hant: MobileGestalt 已寫入，但回讀的地區身分值與要求不一致。

source: Failed to load current MobileGestalt!
ja: 現在の MobileGestalt の読み込みに失敗しました！
zh_hans: 读取当前 MobileGestalt 失败！
zh_hant: 讀取目前 MobileGestalt 失敗！

source: Restart the app and try again. Check logs for more detailed information.
ja: App を再起動して再試行し、詳細はログを確認してください。
zh_hans: 请重新启动 App 后再试，并查看日志获取详细信息。
zh_hant: 請重新啟動 App 後再試，並查看記錄取得詳細資訊。

source: Regulatory Model must look like A2848 (A followed by four digits), or be left empty to keep the current value.
ja: 規制モデル番号は A2848 のように A と4桁の数字で入力するか、空欄で現在値を保持してください。
zh_hans: 监管型号必须类似 A2848（A 加四位数字），或留空以保留当前值。
zh_hant: 監管型號必須類似 A2848（A 加四位數字），或留空以保留目前值。

source: Region Code must contain 1-4 uppercase letters/numbers, for example LL, ZP, J or CH.
ja: リージョンコードは LL、ZP、J、CH など1〜4文字の大文字英数字で入力してください。
zh_hans: 地区代码必须包含 1-4 个大写字母或数字，例如 LL、ZP、J 或 CH。
zh_hant: 地區代碼必須包含 1-4 個大寫字母或數字，例如 LL、ZP、J 或 CH。

source: Region Info must look like LL/A, ZP/A, J/A or CH/A.
ja: リージョン情報は LL/A、ZP/A、J/A、CH/A のように入力してください。
zh_hans: 地区后缀必须类似 LL/A、ZP/A、J/A 或 CH/A。
zh_hant: 地區尾碼必須類似 LL/A、ZP/A、J/A 或 CH/A。

source: Product Type must look like iPhone16,1 or iPad16,3, or be left empty.
ja: Product Type は iPhone16,1 や iPad16,3 の形式で入力するか、空欄にしてください。
zh_hans: 产品类型必须类似 iPhone16,1 或 iPad16,3，也可以留空。
zh_hant: 產品類型必須類似 iPhone16,1 或 iPad16,3，也可以留空。

source: MobileGestalt CacheExtra is missing.
ja: MobileGestalt の CacheExtra がありません。
zh_hans: MobileGestalt 的 CacheExtra 缺失。
zh_hant: MobileGestalt 的 CacheExtra 缺少。

source: Verified
ja: 検証済み
zh_hans: 已验证
zh_hant: 已驗證

source: model unchanged
ja: モデル変更なし
zh_hans: 型号未修改
zh_hant: 型號未修改

source: ProductType unchanged
ja: ProductType 変更なし
zh_hans: ProductType 未修改
zh_hant: ProductType 未修改

source: Identity patch verified
ja: 地域ID変更を検証しました
zh_hans: 地区身份修改已验证
zh_hant: 地區身分修改已驗證

source: The requested MobileGestalt identity values were written and read back successfully. Respring first; some region identity changes may require a full reboot.
ja: 指定した MobileGestalt の地域IDを書き込み、読み戻し検証に成功しました。まず Respring を行ってください。一部の変更は完全な再起動が必要です。
zh_hans: 请求的 MobileGestalt 地区身份值已成功写入并回读验证。请先注销桌面；部分地区身份修改可能需要完整重启。
zh_hant: 要求的 MobileGestalt 地區身分值已成功寫入並回讀驗證。請先重新載入桌面；部分地區身分修改可能需要完整重新啟動。

source: Failed
ja: 失敗
zh_hans: 失败
zh_hant: 失敗

source: Identity patch failed
ja: 地域ID変更に失敗しました
zh_hans: 地区身份修改失败
zh_hant: 地區身分修改失敗

source: Successfully applied Gestalt tweaks!
ja: Gestalt の変更を適用しました！
zh_hans: Gestalt 修改应用成功！
zh_hant: Gestalt 修改套用成功！

source: Respring your device for changes to take effect. Note that some tweaks may require a reboot for them to apply properly.
ja: 変更を反映するため Respring してください。一部の変更は再起動が必要です。
zh_hans: 请注销桌面使修改生效。部分修改可能需要完整重启。
zh_hant: 請重新載入桌面讓修改生效。部分修改可能需要完整重新啟動。

source: Failed to apply MobileGestalt!
ja: MobileGestalt の適用に失敗しました！
zh_hans: 应用 MobileGestalt 失败！
zh_hant: 套用 MobileGestalt 失敗！

source: Successfully reverted Gestalt tweaks!
ja: Gestalt の変更を元に戻しました！
zh_hans: Gestalt 修改已恢复！
zh_hant: Gestalt 修改已還原！

source: Reboot your device for changes to take effect.
ja: 変更を反映するためデバイスを再起動してください。
zh_hans: 请重启设备使修改生效。
zh_hant: 請重新啟動裝置讓修改生效。

source: Failed to revert MobileGestalt!
ja: MobileGestalt の復元に失敗しました！
zh_hans: 恢复 MobileGestalt 失败！
zh_hant: 還原 MobileGestalt 失敗！

source: Check logs for error information.
ja: エラー情報はログを確認してください。
zh_hans: 请查看日志获取错误信息。
zh_hant: 請查看記錄取得錯誤資訊。

source: Please do not use this feature to bypass region restrictions that would equate to breaking regional laws (e.g. disabling the camera shutter sound). We will NOT be held responsible for enabling any illegal activites!
ja: 地域の法律に反する制限回避（例：シャッター音が義務付けられている地域での無効化）には使用しないでください。利用者自身の責任で使用してください。
zh_hans: 请勿使用此功能绕过会违反当地法律法规的地区限制（例如在必须保留快门声的地区关闭快门声）。使用者需自行承担责任。
zh_hant: 請勿使用此功能繞過會違反當地法律的地區限制（例如在必須保留快門聲的地區關閉快門聲）。使用者需自行承擔責任。

source: Respring
zh_hans: 注销桌面
zh_hant: 重新載入桌面

source: Settings
ja: 設定
zh_hans: 设置
zh_hant: 設定

source: Done
ja: 完了
zh_hans: 完成
zh_hant: 完成

source: App Language
ja: App の言語
zh_hans: App 语言
zh_hant: App 語言

source: Language
ja: 言語
zh_hans: 语言
zh_hant: 語言

source: Changes the Mond interface language only. It does not change the iPhone system language, region, or Siri language.
ja: Mond の表示言語だけを変更します。iPhone のシステム言語、地域、Siri の言語は変更しません。
zh_hans: 只修改 Mond 的界面语言，不会更改 iPhone 系统语言、地区或 Siri 语言。
zh_hant: 只變更 Mond 的介面語言，不會更改 iPhone 系統語言、地區或 Siri 語言。

source: Unknown App
ja: 不明な App
zh_hans: 未知 App
zh_hant: 未知 App

source: Logs
ja: ログ
zh_hans: 日志
zh_hant: 記錄

source: Sandbox Extension Token
zh_hans: 沙盒扩展令牌
zh_hant: 沙盒擴充權杖

source: Class
ja: クラス
zh_hans: 类别
zh_hant: 類別

source: Path
ja: パス
zh_hans: 路径
zh_hant: 路徑

source: N/A
ja: なし
zh_hans: 无
zh_hant: 無

source: Copy token
ja: トークンをコピー
zh_hans: 复制令牌
zh_hant: 複製權杖

source: Failed to get token.
ja: トークンの取得に失敗しました。
zh_hans: 获取令牌失败。
zh_hant: 取得權杖失敗。

source: Generate Token
ja: トークンを生成
zh_hans: 生成令牌
zh_hant: 產生權杖

source: Token
ja: トークン
zh_hans: 令牌
zh_hant: 權杖

source: Your sandbox token is valid.
ja: Sandbox トークンは有効です。
zh_hans: 当前沙盒令牌有效。
zh_hant: 目前沙盒權杖有效。

source: Your sandbox token is invalid.
ja: Sandbox トークンは無効です。
zh_hans: 当前沙盒令牌无效。
zh_hant: 目前沙盒權杖無效。

source: Disabled because the exploit failed. Is your iOS version supported?
ja: exploit が失敗したため無効です。iOS バージョンが対応しているか確認してください。
zh_hans: 漏洞利用没有成功，因此这里已禁用。请确认当前 iOS 版本是否受支持。
zh_hant: 漏洞利用沒有成功，因此這裡已停用。請確認目前 iOS 版本是否受支援。

source: Method
ja: 方式
zh_hans: 利用方式
zh_hant: 利用方式

source: Run Exploit
ja: Exploit を実行
zh_hans: 运行漏洞利用
zh_hant: 執行漏洞利用

source: Exploit
zh_hans: 漏洞利用
zh_hant: 漏洞利用

source: CMG supports iOS 27.0 beta 1 through beta 4. Normally prefer bad_query; try CMG if bad_query cannot write.
ja: CMG は iOS 27.0 beta 1〜beta 4 に対応します。通常は bad_query を優先し、書き込みできない場合に CMG を試してください。
zh_hans: CMG 支持 iOS 27.0 beta 1 到 beta 4。通常优先使用 bad_query；如果 bad_query 无法写入，再尝试 CMG。
zh_hant: CMG 支援 iOS 27.0 beta 1 到 beta 4。通常優先使用 bad_query；若 bad_query 無法寫入，再嘗試 CMG。

source: bad_query supports iOS 27.0 beta 1 through beta 4. By forcequit.
ja: bad_query は iOS 27.0 beta 1〜beta 4 に対応します。作者：forcequit。
zh_hans: bad_query 支持 iOS 27.0 beta 1 到 beta 4，作者 forcequit。
zh_hant: bad_query 支援 iOS 27.0 beta 1 到 beta 4，作者 forcequit。

source: Tools
ja: ツール
zh_hans: 工具
zh_hant: 工具

source: Credits
ja: クレジット
zh_hans: 致谢
zh_hant: 致謝

source: Main developer
ja: Mond メイン開発者
zh_hans: Mond 主要开发者
zh_hant: Mond 主要開發者

source: The bad_query exploit
ja: bad_query exploit
zh_hans: bad_query 漏洞利用
zh_hant: bad_query 漏洞利用

source: MCM bug research
ja: MCM バグ研究
zh_hans: MCM 漏洞相关研究
zh_hant: MCM 漏洞研究

source: Are you sure?
ja: 実行しますか？
zh_hans: 确定吗？
zh_hant: 確定嗎？

source: Cancel
ja: キャンセル
zh_hans: 取消
zh_hant: 取消

source: Confirm
ja: 確認
zh_hans: 确认
zh_hant: 確認

source: Confirm that you want to respring. This reloads the iOS interface so some MobileGestalt changes can take effect.
ja: Respring を実行します。iOS のインターフェースを再読み込みし、一部の MobileGestalt 変更を反映します。
zh_hans: 确认要注销桌面吗？这会重新加载 iOS 界面，使部分 MobileGestalt 修改生效。
zh_hant: 確認要重新載入桌面嗎？這會重新載入 iOS 介面，使部分 MobileGestalt 修改生效。

source: Unsupported system version
ja: このシステムバージョンは未対応の可能性があります
zh_hans: 当前系统版本可能不受支持
zh_hant: 目前系統版本可能不受支援

source: Mond currently supports iOS 27.0 beta 1 through beta 4. Please confirm your system version before continuing.
ja: Mond は現在 iOS 27.0 beta 1〜beta 4 に対応しています。続行前にシステムバージョンを確認してください。
zh_hans: Mond 目前仅支持 iOS 27.0 beta 1 到 beta 4。继续使用前请确认系统版本。
zh_hant: Mond 目前僅支援 iOS 27.0 beta 1 到 beta 4。繼續使用前請確認系統版本。
